spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-account
spring.datasource.username=postgres
spring.datasource.password=pgAdminPsw
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret = superSecretKey111
jwt.expirationms = 900000

