<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Il mio curriculum: profilo, competenze ed esperienze maturato ad oggi in ambito professionale">
    <title>Il mio curriculum vitae - Chi sono</title>
    
</head>

<body>

    <h1><b> Curriculum vitae - Davide Dal Santo</b></h1>
    <h2>Studente EPICODE</h2>
    <br>
    <br>
    <h3>Info personali:</h3>
    <br>
    <Figure>
        <img src="assets/profilo.png" alt="Foto Profilo Davide Dal Santo" width="150">
        <figcaption>Davide Dal Santo</figcaption>
    </Figure>
    <br>
    <ul>
        <li>
            <img src="assets/calendar.svg" alt="Data di nascita" width="30"> 20/04/1997
        </li>    
    <br>
    
        <li>
            <img src="assets/smartphone.svg" alt="Numero di telefono" width="30">+39 352 678 9101
        </li>
    <br>
        <li>
            <img src="assets/whatsapp.svg" alt="Numero whatsapp" width="30" usemap="#workmap"><a href="https://wa.me/+393408884945?text=Chiedo%20info%20per%20un%20colloquio%20" target="_blank">+39 3408884945</a>
        </li>
    </ul>
    <br>
    <br>
    
    <map name="#workmap">
        <area shape="rect" coords="0,0,82,126" href="https://wa.me/+393408884945?text=Chiedo%20info%20per%20un%20colloquio" title="scrivimi su whatsapp" target="_blank" alt="icona whatsapp">
    
    <figure>
        <blockquote>
        <h3><i>"Sembra sempre impossibile, finche` non viene fatto." </i></h3>
    </blockquote>

    </figure>
    <br>
    <h3><strong>Presentazione:</strong></h3>
    <p>
        Studio per diventare sviluppatore Full Stack, &nbsp;collaboro con i miei compagni di classe condividendo le mie esperienze ed imparando dalle loro.</p>
    <br>
    <h3><b>Formazione:</b></h3>
    <p>
        Diploma Professionale conseguito presso l'istituto <a href="https://www.ipsiabernardi.edu.it/" target="_blank">E. Bernardi</a>  di Padova frequentando solamente la classe 4<sup>a</sup> e 5<sup>a</sup>.&nbsp; <br> Prima di conseguire il diploma ho frequentato per i primi tre anni l'istituto <a href="https://www.itiseveripadova.edu.it/" target="_blank">F. Severi</a>  di Padova con indirizzo &quot;<b>Programmazione informatica</b>&quot;.<br>
        Master in Web Developer (in corso) nel 2022 presso <a href="https://epicode.com/courses/epicode-landing-web-developer/?utm_source=googleads&utm_campaign=brand&utm_adgroup=brandexact&utm_term=epicode&utm_campaign=Brand+QI+Target&utm_source=adwords&utm_medium=ppc&hsa_acc=1246633295&hsa_cam=16691982470&hsa_grp=138769335350&hsa_ad=589723747623&hsa_src=g&hsa_tgt=kwd-1083842420863&hsa_kw=epicode&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwtcCVBhA0EiwAT1fY7-tDz3g2rp660MvAdF5QoTJePMxvmMXyNPHTfK8MDz3rKGLn7kcHWBoC1eoQAvD_BwE" target="_blank">EPICODE School</a>, riconosciuto in via ufficiale per crediti formativi.
    </p>
    <h3><b>Competenze:</b></h3> <!--Competenze tecniche e operative copiate senza vergogna altrimenti l'elenco sarebbe vuoto-->
    <p>
        <h4>Le mie competenze tecniche:</h4>
        <ul>
            <li>&lt;HTML&gt;</li>
            <li>CSS</li>
            <li>Javascript/Typescript</li>
            <li>Angular</li>
            <li>SEO tecnica</li>
        </ul>
        <br>
        <h4>Le mie competenze operative:</h4>
        <ul>
            <li>Sviluppo web</li>
            <li>Dal PSD all&apos;HTML, sviluppo di template per CMS</li>
            <li>Ottimizzazione CSS</li>
            <li>Pulizia di codice inusato, minify e verifica compatibilita`</li>
            <li>Ottimizzazione SEO</li>
            <li>Copywriting, ottimnizzazioni tecniche on-site, ottimizzazioni off-site</li>
        </ul>
        <br>
        <p>
            Per stampare questa pagina premere i tasti <b><kbd>Ctrl</kbd> + <kbd>P</kbd></b>
            <br>
            oppure,
            <br>
            Scarica il mio C.V. <a href="assets/CV2022.pdf" target="_blank"><strong>-QUI-</strong></a>.
            <br>
            <br>
            <hr>
            Autorizzo il trattamento dei dati personali secondo il decreto vigente.
            <br>
            Copyright &copy;2021 - Tutti i diritti riservati.
        </p>


    </p>
    
</body>
</html>