spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/energy-service
spring.datasource.username=postgres
spring.datasource.password=dd32418p
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret=chiavesegreta123
jwt.expirationms=86400000
stringconverter.secret= AES/ECB/PKCS5Padding
